
[?2015/?12/?10 16:47] Xiong, Yuan: 
您好，我12月7/8参加了NEO课程（这个课选了上海地点），但是my learning系统里New to Intel Certification For Interns Only 2015里NEO的课程（这个课没有上海地点）显示没有完成，现在我们leader问我为什么没完成这个课。请问是怎么回事呢？
[?2015/?12/?10 16:54] Lu, YumiaoX: 
系统里有些复杂
首先说NEO，这个要在完成课后3个工作日后才会在系统里显示完成
[?2015/?12/?10 16:56] Lu, YumiaoX: 
在有关于NH的必修课其实是有两门的，一个是NEO 还有一个是inside Intel，两个都完成才不会通知你的经理
[?2015/?12/?10 16:57] Xiong, Yuan: 
这两个课程是同一个吗？我是想问我参加了12.07的那个NEO，是不是表示三天或者几天之后，my learning里的NEO之后也会显示完成呢？
另外一门课程inside intel introdution我这边显示正常，已完成。

[?2015/?12/?10 17:05] Lu, YumiaoX: 
这是两个不同的课
你下周一再看看吧， 到那时应该是完成了
We saved this conversation. You'll see it soon in the Conversations tab in Lync and in the Conversation History folder in Outlook.
[?2015/?12/?10 17:09] Xiong, Yuan: 
哦，好的。谢谢你~


