
【补充】
第二年和第三年继续购买会有优惠：
$?199.00 /1st year
$?159.00 /2nd year
$?119.00 /3rd yr onwards



【所有问题汇总】
所有问题都可以在以下网址找到FAQ
https://sales.jetbrains.com/hc/zh-cn

【版本】
windows版本
企业版
Version: 5.0.1 
Build: 143.595 
Released: November 11, 2015

【收费】
由于我们之前没有买过这个软件，所以收费：
年付		月付
$199/年/人	$19.9/月/人

【折扣】
https://sales.jetbrains.com/hc/zh-cn/articles/204249142-%E6%96%B0%E7%9A%84%E6%8E%88%E6%9D%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F%E6%98%AF%E5%90%A6%E6%8F%90%E4%BE%9B%E6%89%B9%E9%87%8F%E9%87%87%E8%B4%AD%E6%8A%98%E6%89%A3-
  订阅数量    批量折扣   

  10+   5% 
  20+   7% 
  50+   9% 
（很显然我们享受不到折扣）

【支付】
支付方式有多种：
	信用卡
	paypal	
	支付宝
	银联卡
	电汇 wire transfer
或者走公司采购订单形式，不用个人支付。

【发票】
这个发票上的信息，应该是在购买时，会填上个人信息和公司信息，购买完成后，发票自动生成。
https://sales.jetbrains.com/hc/zh-cn/articles/200545011-12-%E6%88%91%E6%B2%A1%E6%9C%89%E6%94%B6%E5%88%B0%E5%8F%91%E7%A5%A8-%E6%88%91%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E-
发票通常是通过电子邮件在购买当天发送的。如果您没有收到发票，请与销售联系。







